{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "f:\\Study\\IOT\\ESP_IDF\\v5.1.6\\esp-idf",
  "idf.pythonInstallPath": "f:\\Study\\IOT\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.toolsPathWin": "f:\\Study\\IOT\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "f:\\Study\\IOT\\.espressif\\tools\\esp-clang\\15.0.0-23786128ae\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=f:\\Study\\IOT\\.espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "idf.portWin": "COM5"
}
